<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Link Tree</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: lightblue;
            }
    
            h1 {
                color: #333;
                text-align: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px auto;
            }
    
            p {
                text-align: center;
            }
    
            a {
                color: #007bff;
                text-decoration: none;
                font-weight: bold;
            }
    
            h2 {
                color: #333;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Christopher W Hall</h1>
        <img src="Profile Picture.jfif">
        <p>Gamer turned aspiring coder/developer</p>
        <p><a href="https://www.facebook.com/chris.hall.39" target="_blank">FaceBook</a></p><br>
        <p><a href="https://twitter.com/ItsHeyBlinken" target="_blank">Twitter</a></p><br>
        <p><a href="https://www.youtube.com/channel/UCPCRbZFeoUF21nET6to_HmA" target="_blank">YouTube</a></p><br>
        <p><a href="https://www.tiktok.com/@itsheyblinken" target="_blank">TikTok</a></p><br>
        <br>
        <br>
        <p>I drive a <b>Jeep Wrangler</b> that is known as the <strong>Death Star</strong></p>
        <img src="deathstar.jpg"><br>
        <br>
        <br>
        <h2>Family Life</h2><br>
        <p>I have a wife and 2 children, a boy(6) and a girl(14), and we live in Texas.</p>
        <img src="C&N.jpg">
        <img src="MeNKids.jpg">
    </body>
</html>